{
  "name": "KYSBA",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "express": "2.5.8",
    "jade": ">= 0.0.1",
    "mongoose": "~2.6.0",
    "express-namespace": "~0.1.0",
    "connect-mongodb": "~1.1.3",
    "express-session-mongo": "0.0.1",
    "connect-mongo": "~0.1.9"
  },
  "devDependencies": {
    "node-dev": "~0.2.2"
  }
}
